user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log warn;

  sendfile on; tcp_nopush on; tcp_nodelay on; keepalive_timeout 65;

  proxy_http_version 1.1;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  include /etc/nginx/conf.d/*.conf;
}

# TCP stream para MQTT TLS nativo → EMQX:8883
stream {
  server {
    listen 8883 ssl;
    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    proxy_pass emqx:8883;
    proxy_connect_timeout 5s;
    proxy_timeout 1h;
  }

  include /etc/nginx/stream.d/*.conf;
}
