# HTTP: ACME + redirección
server {
  listen 80;
  server_name {{DOMAIN}};

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / { return 301 https://$host$request_uri; }
}

# HTTPS (443): app, api, mqtt-ws
server {
  listen 443 ssl; 
  http2 on;
  server_name {{DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;

  # APP
  location / {
    proxy_pass http://app:3000;
    proxy_read_timeout 300;
  }

  # API
  location /api/ {
    proxy_pass http://api:3001/;
    proxy_read_timeout 300;
  }

  # MQTT sobre WebSocket (WSS)
  location /mqtt {
    proxy_pass http://emqx:8083/mqtt;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

# HTTPS para Dashboard EMQX (proxy → 18083) en puerto 18084
server {
  listen 18084 ssl; 
  http2 on;
  server_name {{DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://emqx:18083;
    proxy_read_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
